<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">mui.init();</script>
</head>

<body>

    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">

        <!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-icon mui-icon mui-icon-plusempty mui-pull-right"></a>
		    <h1 class="mui-title">微信</h1>
		</header>
        <nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="sub1.html">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">微信</span>
		    </a>
		    <a class="mui-tab-item" href="sub2.html">
		        <span class="mui-icon icon iconfont icon-tongxunlu"></span>
		        <span class="mui-tab-label">通讯录</span>
		    </a>
		    <a class="mui-tab-item" href="sub3.html">
		        <span class="mui-icon mui-icon-extra mui-icon-extra-find"></span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item" href="sub4.html">
		        <span class="mui-icon mui-icon-person"></span>
		        <span class="mui-tab-label">我</span>
		    </a>
		</nav>
        <!-- 主页面内容容器 -->
        <div class="mui-content mui-scroll-wrapper">
            <div class="mui-scroll">
                <!-- 主界面具体展示内容 -->

            </div>
        </div>
    </div>

<script type="text/javascript">
	var subPages = ['sub1.html', 'sub2.html','sub3.html','sub4.html'];
	var subPageStyle = {
		top:'44px',
		bottom:'50px'
	}
	
	mui.plusReady(function(){
		var self = plus.webview.currentWebview();
		for(var i=0; i<subPages.length;i++){
			var sub = plus.webview.create(subPages[i],subPages[i],subPageStyle);
			sub.hide();
			self.append(sub);
		}
		plus.webview.show(subPages[0]);
	})
	
	mui('.mui-bar-tab').on('tap','a',function(e){
		var targetPage = this.getAttribute('href');
//		console.log(targetPage);
		plus.webview.show(targetPage,'fade-in',100);
	})
</script>    
</body>
</html>