<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_657570_qbykybrjnibsatt9.css"/>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init({
    		subpages:[{
    			url:'moments_list.html',
    			id:'moments_list',
    			styles:{
    				top:'45px',
    				bottom:'0'
    			}
    		}]
    	})
    </script>
</head>


<body>

	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">朋友圈</h1>
	    <span class="mui-icon mui-icon-camera mui-pull-right"></span>
	</header>		





</body>
</html>