<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_657570_qbykybrjnibsatt9.css" />

		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>



	<body>
		    <!-- 主页面容器 -->
    <div class="scan">
		<header class="mui-bar mui-bar-nav">  
	      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	      <span>发现</span>
	      <h1 class="mui-title">二维码/条码</h1>
	      <span class="mui-pull-right" onclick="scanPicture()">相册</span>
	    </header> 
	    
		<div class="mui-content mui-scroll-wrapper">
				<div id="bcid"></div>
				
				<footer>
					<p>将二维码/条码放入框内，即可自动扫描</p>
				</footer>
		</div>	
	</div>
		<script type="text/javascript">
			var ws = null,
				wo = null;
			var scan = null,
				domready = false;
			// H5 plus事件处理
			function plusReady() {
				if(ws || !window.plus || !domready) {
					return;
				}
				// 获取窗口对象
				ws = plus.webview.currentWebview();
				wo = ws.opener();
				// 开始扫描
				ws.addEventListener('show', function() {
					scan = new plus.barcode.Barcode('bcid');
					scan.onmarked = onmarked;
					scan.start({
						conserve: true,
						filename: '_doc/barcode/'
					});
				}, false);
				// 显示页面并关闭等待框
				ws.show('pop-in');

			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			// 监听DOMContentLoaded事件
			document.addEventListener('DOMContentLoaded', function() {
				domready = true;
				plusReady();
			}, false);
			// 二维码扫描成功
			function onmarked(type, result, file) {
				switch(type) {
					case plus.barcode.QR:
						type = 'QR';
						break;
					case plus.barcode.EAN13:
						type = 'EAN13';
						break;
					case plus.barcode.EAN8:
						type = 'EAN8';
						break;
					default:
						type = '其它' + type;
						break;
				}
				result = result.replace(/\n/g, '');

				//分析扫描结果：是URL就跳转 ，不是就提示
				if(result.indexOf('http://') == 0 || result.indexOf('https://') == 0) {
					plus.runtime.openURL(result);

				} else {
					plus.nativeUI.alert(result);
				}
			}
			// 从相册中选择二维码图片 
			function scanPicture() {
				plus.gallery.pick(function(path) {
					plus.barcode.scan(path, onmarked, function(error) {
						plus.nativeUI.alert('无法识别此图片');
					});
				}, function(err) {
					//plus.nativeUI.alert('Failed: ' + err.message);
				});
			}
		</script>

	</body>

</html>