<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_657570_vogcdghadmjqncdi.css"/>
    <script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">mui.init();</script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>


<body>

    <!-- 主页面容器 -->
    <div class="mui-inner-wrap shake">
        <!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <small>发现</small>
		    <h1 class="mui-title">摇一摇</h1>
		    <span class="mui-icon mui-icon-gear mui-pull-right"></span>
		</header>
		
        <!-- 主页面内容容器 -->
        <div class="mui-content mui-scroll-wrapper">
            <div class="main">
                <!-- 主界面具体展示内容 -->
				<!--<svg class="icon bg" aria-hidden="true">
				  <use xlink:href="#icon-xiaohua"></use>
				</svg>-->
				
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-yaoyiyao1"></use>
				</svg>
				<div class="msg active">正在搜索同一<br />时刻摇晃的人</div>
				
			    <div class="mui-row icon-list">
			        <div class="mui-col-xs-4 active">
		                <span class="mui-icon mui-icon-person"></span>
		                <p>人</p>
			        </div>
			        <div class="mui-col-xs-4">
		                <span class="iconfont icon-gequ"></span>
		                <p>歌曲</p>
			        </div>
			        <div class="mui-col-xs-4">
		            	<span class="iconfont icon-dianshi"></span>
						<p>电视</p>
			        </div>
			    </div>				
				
            </div>
        </div>
    
    </div>

<script type="text/javascript">
	mui.plusReady(function(){
		//重力感应(摇一摇)
		plus.accelerometer.watchAcceleration(function(a){
			//msgBox.innerText = "x:" + a.xAxis + ";y:" + a.yAxis + ";z:" + a.zAxis;
			var acc = Math.abs(a.xAxis) + Math.abs(a.yAxis) + Math.abs(a.zAxis);
			if(acc>20){
				plus.device.vibrate( 300 );
				$('.msg').show()
				setTimeout(function(){
					$('.msg').hide()
				},3000)				
			}
		})
		
	})	
</script>

</body>
</html>