<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<script src="js/mui.min.js"></script>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</head>

<body>
<div class="mui-content" id="sub1">
	<div class="my-search">
		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear mui-input-speech" placeholder="搜索">
		</div>
	</div>
	<ul class="mui-table-view weixin">
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;" title="幸福">
				<img class="portrait mui-media-object mui-pull-left" src="img/black_03.png">
				<div class="mui-media-body">
					幸福
					<small class="mui-pull-right time">11:19</small>
					<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>							
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;" title="木屋">
				<img class="mui-media-object mui-pull-left" src="img/goden_03.png">
				<div class="mui-media-body">
					木屋
					<small class="mui-pull-right time">星期三</small>
					<p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;" title="CBD">
				<img class="mui-media-object mui-pull-left" src="img/silver_03.png">
				<div class="mui-media-body">
					CBD
					<p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
				</div>
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
	mui('.mui-table-view-cell').on('tap','a',function(){
		var title = this.getAttribute('title');
		var portrait = document.querySelector('.portrait').src;
		mui.openWindow({
			url:'chat.html',
			id:'chat',
			style:{},
			extras:{
				title:title,
				portrait:portrait
			},
			show:{
				autoShow:true,
				aniShow:'slide-in-right',
				duration:100
			},
			waiting:{
				autoShow:true,
				titile:'loading...',
				options:{}
			}
		
		})
	})
</script>
</body>

</html>