<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
<div class="mui-content">
	<ul class="mui-table-view contact">
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<span class="mui-icon-extra mui-icon-extra-addpeople"></span>
				新的朋友
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<span class="mui-icon-extra mui-icon-extra-peoples"></span>
				群聊
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<span class="icon iconfont icon-biaoqian"></span>
				标签
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<span class="icon iconfont icon-gongzhonghao"></span>
				公众号
			</a>
		</li>
	    <li class="mui-table-view-cell">
	    	<img src="img/goden_03.png"/>
	    	爱吃草的狼
	    </li>
	    <li class="mui-table-view-cell">Item 1</li>
	    <li class="mui-table-view-cell">Item 2</li>
	    <li class="mui-table-view-cell">Item 3</li>
	</ul>
</div>
</body>
</html>