<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>

<body>
<div class="mui-content about-me">
	<ul class="mui-table-view touxiang">
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<img class="mui-pull-left" src="img/black_03.png">
				<div class="mui-media-body">
					卑贱又傲慢
					<p class="mui-ellipsis">微信号：Cool Ivan</p>							
				</div>
				<svg class="icon erweima" aria-hidden="true">
				  <use xlink:href="#icon-erweima"></use>
				</svg>
			</a>
		</li>
	</ul>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-qianbao"></use>
				</svg>
				钱包
			</a>
		</li>
	</ul>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-shoucang"></use>
				</svg>
				收藏
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-xiangce"></use>
				</svg>
				相册
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-qiabao"></use>
				</svg>
				卡包
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-biaoqing"></use>
				</svg>
				表情
			</a>
		</li>
	</ul>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media">
			<a class="mui-navigate-right" href="javascript:;">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-shezhi"></use>
				</svg>
				设置
			</a>
		</li>
	</ul>
	
</div>

<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>