Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 9ZBwlJC1XWmpZJhocO1n+//Xx8U=

Name: assets/data/sitemap/__W2A__m.dianping.com.json
SHA1-Digest: iliQLDD0TN1N+bXq63/F7HrGHmU=

Name: assets/apps/H56B5E15A/www/moments.html
SHA1-Digest: eJtlrPMmGtgznryClaanT/8a8Xg=

Name: assets/data/sitemap/__W2A__m.lashou.com.json
SHA1-Digest: GDSm3nRjrFMZst+NUrmc8rjCZSQ=

Name: res/layout/dcloud_custom_notification_white.xml
SHA1-Digest: jIngrSq7jq8cTuEz4iBbR6ESewU=

Name: lib/armeabi-v7a/libso.so
SHA1-Digest: pw9Ep1b6w+kviczmhd9ie5j8IWk=

Name: assets/data/wap2app/__template.json
SHA1-Digest: OmjeyaCZmL729TYmxQohaV/nR0A=

Name: assets/apps/H56B5E15A/www/fonts/mui.ttf
SHA1-Digest: QArKJhqxtDByYPOpty8W4IYJuok=

Name: res/drawable-xhdpi/dcloud_streamapp_about_first_start_short_cut_
 normal.png
SHA1-Digest: LUBA1jKu9EPP6dWhBmIwzokFvzw=

Name: lib/armeabi-v7a/libmsc.so
SHA1-Digest: Ms74c9pDuqzrzj3EAJu00OTPO+I=

Name: res/drawable-hdpi/dcloud_snow_black.png
SHA1-Digest: VOXjVwuvdriNg4EGpsUHajQcxP8=

Name: assets/apps/H56B5E15A/www/css/iconfont.css
SHA1-Digest: 8MVYcfkIdkG3OYeKqWfP7Fqrjgg=

Name: res/layout/dcloud_custom_alert_dialog_layout.xml
SHA1-Digest: JIB+EI5obW/94pA9k12wuha6y/A=

Name: res/drawable/dcloud_longding_bg.xml
SHA1-Digest: yGPrSfM5XjG97nLkluSzUFM+mWU=

Name: res/drawable-xhdpi/dcloud_actionsheet_top_pressed.9.png
SHA1-Digest: 8HXmLeEWNIzOdb6M9Na42/9Nn7k=

Name: assets/apps/H56B5E15A/www/shake.html
SHA1-Digest: Dpy0sxQARSovAxIoIPMIQagUZyA=

Name: res/drawable-xhdpi/dcloud_as_bg_ios6.9.png
SHA1-Digest: FyT847D6AluHx1kmb8LV8cquqGo=

Name: assets/res/HBuilder.png
SHA1-Digest: /z8U2jdlb8DEP1luPXLHIq0eRSk=

Name: assets/data/sitemap/__W2A__m.daojia.com.json
SHA1-Digest: fRv9DmgUeM4ObRuP7EM3nx3CfhM=

Name: assets/data/sitemap/H5A0B1958.json
SHA1-Digest: ceu0SxlIDsAMe+6m3eo13vyEbOg=

Name: assets/data/sitemap/__W2A__www.zhihu.com.json
SHA1-Digest: B6N5NeboSKMZqdy2fnAPsPQe3is=

Name: assets/iflytek/voice_empty.png
SHA1-Digest: W/BUaUyjpXhhey7qvSAurn/9jdw=

Name: assets/data/wap2app/__wap2apptabbar.js
SHA1-Digest: 9PZ5A/SNyYFL/+DMhq22y9aeLvs=

Name: res/drawable-xhdpi/dcloud_actionsheet_single_normal.9.png
SHA1-Digest: qt70DpfycWWCdjuNMUZyuYocvik=

Name: res/drawable-xhdpi/dcloud_recent.png
SHA1-Digest: 9MipuWtfJKnQnhw9Et3PVY4RAVA=

Name: res/layout/webview_layout.xml
SHA1-Digest: w9fD1ZomUW/LIekNV+ssgEovqGc=

Name: res/layout/dcloud_image_pick_gallery_item.xml
SHA1-Digest: lEeIY5WXtUhNNIL8bUxMLnEv2To=

Name: assets/iflytek/warning.png
SHA1-Digest: HCY7f7mIEaOlV1LbKrAvLxrI4P8=

Name: lib/x86/libso.so
SHA1-Digest: csqL7PORnjxzFGzLMUNN8vcXkX0=

Name: res/drawable/dcloud_slt_as_ios7_cancel_bt.xml
SHA1-Digest: 32jNzhvOUM/kbir8Qvw0ZemqcYc=

Name: assets/apps/H56B5E15A/www/moments_head.html
SHA1-Digest: FadyC1DYFd7h+NLkeTImOrQoe+U=

Name: res/drawable/ad_dcloud_main_skip_bg.xml
SHA1-Digest: Kq70OGniWoPM5xmB2Cp1mLEDpPs=

Name: res/drawable-xhdpi/dcloud_streamapp_about_first_start_short_cut_
 cheked.png
SHA1-Digest: /KipEL/ZdZR2/5mmHTG5HefDcVs=

Name: res/layout/dcloud_activity_main_market.xml
SHA1-Digest: a4LWMKl8ZFOthlTE0RwnczALIAQ=

Name: assets/res/point.png
SHA1-Digest: a9feWR+WGH9aPpRjjHz3r8Frrrs=

Name: assets/data/sitemap/__W2A__meituan.com.json
SHA1-Digest: o9IU0zDQYO0wHVb19RH09B66Q58=

Name: assets/iflytek/voice_full.png
SHA1-Digest: MxlTZTAeCFaMzOcdh6EW5CbCXcQ=

Name: assets/data/sitemap/__W2A__m.iqiyi.com.json
SHA1-Digest: x3arDnEE6StfDMlXC/F4aJiQNl0=

Name: assets/apps/H56B5E15A/www/css/mui.css
SHA1-Digest: WM8EZduZyK2Ff9F1r/yzvhOOWMQ=

Name: res/drawable/dcloud_dialog_shape_bg.xml
SHA1-Digest: t8txjMWHW9I8+rVw08Zb718c1xg=

Name: assets/data/wap2app/__wap2appcontext.html
SHA1-Digest: 5gzjVQwBcerpR2MyFELYDBoe+V0=

Name: assets/apps/H56B5E15A/www/img/silver_03.png
SHA1-Digest: SsNXH0GRl38/+Udf8RnlKMNFYFM=

Name: res/drawable-xhdpi/dcloud_actionsheet_middle_pressed.9.png
SHA1-Digest: WvRfGu/79Yl7hedMCRjKgYdw844=

Name: lib/x86/libpl_droidsonroids_gif.so
SHA1-Digest: bN1E66wOpEFDV9fBzjvRw7eu5Eg=

Name: assets/data/wap2app/__wap2apptabbar.css
SHA1-Digest: nlqa2AnIbf4eOjGF/VQDdOCdmm4=

Name: res/layout/dcloud_custom_notification_mi.xml
SHA1-Digest: 7krn0qhvIJ1n5hWmvvtjV3S3jY4=

Name: res/drawable-xhdpi/dcloud_as_other_bt_bg.9.png
SHA1-Digest: eFlr2CPULp8jFDLXZ0lJdBFff2U=

Name: res/anim/dcloud_slide_right_out.xml
SHA1-Digest: d0OQDdw4sxT+c2qDe56AFbpDpiI=

Name: assets/data/dcloud_error.html
SHA1-Digest: RMFR1gaq3r6ysQKAK491fdM0A1E=

Name: assets/libso.so
SHA1-Digest: TMKoRrGSFtFVO5gpvtB8q7Hg7RA=

Name: assets/apps/H56B5E15A/www/chat.html
SHA1-Digest: kU7euuhTM37EweFKeGcLCqv44vE=

Name: assets/data/sitemap/__W2A__H5E349CB7.json
SHA1-Digest: 4E9Ho82IziOpp7+VggAdS5bqESU=

Name: res/drawable-xhdpi/shortcut_permission_guide_close.png
SHA1-Digest: +CekspGHhJWq/6t5pJyv+JbIAnQ=

Name: res/drawable-xhdpi/side_bar_closebar.png
SHA1-Digest: 2qpHlbe9K/K0t/r7RxRhFG9tKs8=

Name: res/drawable/dcloud_dialog_shape.xml
SHA1-Digest: wNdIb6eD2W5CV3rSVPqmN5xuOkw=

Name: res/layout/dcloud_custom_notification_dark.xml
SHA1-Digest: sCjbHD0oPD0SfEEBZr1ts0ngCf0=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_single.xml
SHA1-Digest: JpECWqImD4kO+EoPkM5zAe7ouWU=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_middle.xml
SHA1-Digest: KglpuxrJ0U8dTO4jkm720wk8ID0=

Name: res/drawable-hdpi/dcloud_record_border.xml
SHA1-Digest: g0TjTc8QkKm/oGKEdTK0ll3fa58=

Name: res/drawable-hdpi/dcloud_right_arrow.png
SHA1-Digest: 6FiPHN7p+gJcjrIkdfNns/6iTPo=

Name: res/layout/dcloud_snow_black_progress.xml
SHA1-Digest: ADHmHbCQmb3Z55CqVePz5SlDgGA=

Name: assets/apps/H56B5E15A/www/sub2.html
SHA1-Digest: jrUnzZXGk5E/+sTJ75dxQr/+iBY=

Name: assets/apps/H56B5E15A/www/css/style.css.map
SHA1-Digest: km9OuolMvyxuX6RXU+/Wc41HJDM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: F2haxFmSaDOK9+jwsuyKAr+gp6w=

Name: res/anim/dcloud_slide_out_to_right.xml
SHA1-Digest: 74v0DJL8+RyGKh2HQkDY3QwXZuE=

Name: res/layout/dcloud_record_default.xml
SHA1-Digest: sBiEDGsFTT0exLI+F2fQQX7L5Cg=

Name: assets/dcloud/url2appid.json
SHA1-Digest: pZkdOpYqfHScfmu97SfAzUxvdHI=

Name: assets/data/sitemap/__W2A__m.yhd.com.json
SHA1-Digest: ktBuOM+8XZNi8CaFOQHXtlJi3dk=

Name: res/drawable/dcloud_streamapp_about_first_start_short_cut_checkb
 ox.xml
SHA1-Digest: phILcW2QtFqkqqreRM1zd1lpDbc=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: hKzPbtd/hR/tmMOBghUtWVKMh4U=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: JwwoC1Ej+mwGbaGooEalU2W5Ol8=

Name: res/drawable-hdpi/dcloud_assistan_loc.png
SHA1-Digest: uLYXc2Mm8PtaOVmyoJ7XV70mnjY=

Name: assets/apps/H56B5E15A/www/sub3.html
SHA1-Digest: Qrw4RXIAIBnOiemRTefwSWpZztM=

Name: assets/data/wap2app/__wap2appbrowser.html
SHA1-Digest: e4C+CO2RDu+lAInU9PjNUYLgKd4=

Name: res/layout/dcloud_loadingview.xml
SHA1-Digest: uXNst6bmiGR59mu6v4zl51hE7eo=

Name: res/drawable-xhdpi/shortcut_permission_guide_play.png
SHA1-Digest: 5Hu510STnpM2k5hARnWLZ9v+6V8=

Name: res/anim/dcloud_slide_in_from_right.xml
SHA1-Digest: 4m/xjPqkApW+Ux7MyNe0aAYLhXc=

Name: res/drawable-xhdpi/dcloud_streamapp_icon.png
SHA1-Digest: 54NxDjgak7WxlBNOU9thhbK1HDk=

Name: res/anim/dcloud_slide_out_to_top.xml
SHA1-Digest: KCqYirIKqkfBgRu5Lu1a8/tKQRs=

Name: assets/data/dcloud_url.json
SHA1-Digest: LWKuFxO06PepYYl66SBuaKqaINE=

Name: assets/data/sitemap/__W2A__m.ireader.com.json
SHA1-Digest: eA15bOJZsDJNW1s8oHUL9emXyig=

Name: res/layout/dcloud_image_pick_gallery.xml
SHA1-Digest: t4SJ14KY1jAvR7pSbf453yLAOdo=

Name: res/color/dcloud_slt_about_text_color.xml
SHA1-Digest: O5vCEm5mMRKotaGdi40375F+J0M=

Name: assets/dcloud/search.json
SHA1-Digest: bjqdXDLOS0fvTCxn5V0QY2Gw49A=

Name: assets/dcloud/qrcode.json
SHA1-Digest: 2MPL6KbNI2hnKBJPtj3Faa04/Js=

Name: res/drawable-xhdpi/side_bar_refresh.png
SHA1-Digest: qp1FxbZFk9SAp91JMHPR4MHGr/Y=

Name: assets/data/sitemap/__W2A__edaijia.cn.json
SHA1-Digest: VRgSkoPB+w6GrhNVIHKJn4P1VEw=

Name: res/drawable-xhdpi/dcloud_actionsheet_top_normal.9.png
SHA1-Digest: FEFlbEyHkcwXLRW7OU/hKxcfFlc=

Name: assets/apps/H56B5E15A/www/css/mui.min.css
SHA1-Digest: qxbSvWfpib8x6PJI+aKI4Vk4kKY=

Name: res/layout/dcloud_streamapp_custom_dialog_layout.xml
SHA1-Digest: N+J0p87fPD1TKXa615zzYKoiT7k=

Name: res/drawable/dcloud_webview_activity_title_bg.xml
SHA1-Digest: mC5MgGoQefiXfBrVajGKBSgKARA=

Name: assets/apps/H56B5E15A/www/fonts/iconfont.ttf
SHA1-Digest: 9FvmPO2gBeBPQsg7080WETuV/gg=

Name: res/drawable-hdpi/dcloud_snow_white.png
SHA1-Digest: eXtnqulSVJtysUTYw9S6JpiqCPM=

Name: assets/data/sitemap/__W2A__m.v.6.cn.json
SHA1-Digest: u6zlYA2TROTU9TlkiLE+pVNrVLU=

Name: res/anim/dcloud_slide_in_from_top.xml
SHA1-Digest: RjPA/U13nzp/25GeZP9dm86jCFM=

Name: assets/data/sitemap/__W2A__m.sjjd.com.json
SHA1-Digest: wNoR+z+4fX+ouOl9MFPxo3HiI7U=

Name: res/drawable-xhdpi/dcloud_streamapp_about_share.png
SHA1-Digest: 3OjdlZw/T3ypkHyho1B6hohBlK0=

Name: assets/apps/H56B5E15A/www/js/mui.js
SHA1-Digest: 9XuS6VdJc8rIcJFVA1mYoW58O3c=

Name: res/layout/dcloud_custom_notification_transparent.xml
SHA1-Digest: px/TCcZsw5+gPI125a2RB5altIs=

Name: res/layout/dcloud_custom_notification.xml
SHA1-Digest: 7UoSBtUmrEiDmjLq5Dkh2JL3QeQ=

Name: assets/apps/H56B5E15A/www/moments_list.html
SHA1-Digest: gThYgEKTJNfIXwn/S6bH5IxnnpM=

Name: res/drawable-hdpi/dcloud_snow_black_progress.xml
SHA1-Digest: VCpaYVD/iGM5LluqVZQu13dg+o8=

Name: res/drawable-xhdpi/dcloud_image_pick_mask.9.png
SHA1-Digest: wPVOZMu/gwA35mSz6pE+Rcaz0W4=

Name: assets/apps/H56B5E15A/www/fonts/iconfont.js
SHA1-Digest: Y411FaKzAiQrQU6MXLKKDDCi6wg=

Name: assets/data/sitemap/__W2A__www.tianya.cn.json
SHA1-Digest: k6a6syzkoOj2a0ljRJxEVmElyfk=

Name: res/drawable-xhdpi/dcloud_actionsheet_single_pressed.9.png
SHA1-Digest: feGTi9YaGV3fkzXC0VIFS/VP61w=

Name: assets/apps/H56B5E15A/www/fonts/iconfont.eot
SHA1-Digest: Auqxm87mAXLB0JyF7GfjKc5Mcck=

Name: lib/armeabi/libmsc.so
SHA1-Digest: TnXBXOB20kRRWDkKusSlX2VQ034=

Name: res/drawable-xhdpi/side_bar_favorite.png
SHA1-Digest: XJo3e/5PeekdiikYxIgqy/l8WOo=

Name: res/anim/dcloud_slide_right_in.xml
SHA1-Digest: IOIFXlufIx5koo1cyud4fNu6G0E=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: cvaMpPzAx248a29rKQw0jcZRt1A=

Name: res/drawable-xhdpi/dcloud_streamapp_about_feedback.png
SHA1-Digest: VgfWulrQThbI1ap4lOhi/wiVs9E=

Name: res/drawable-xhdpi/dcloud_streamapp_about_update.png
SHA1-Digest: In0DCfLlQ3GN9cpHMJrfbQ2mKKQ=

Name: res/drawable/dcloud_about_buttons_button_bg.xml
SHA1-Digest: gmXKOad1YX8MBNXEq4HtmKrpDGI=

Name: io/dcloud/all.js
SHA1-Digest: dKPF6RI7IsgJzGQ/Ksq/ZsnQUIQ=

Name: res/drawable-xxhdpi/dcloud_assistan_loc.png
SHA1-Digest: OjeO3rzdt63z1hc5zdNYX8NCcH4=

Name: assets/data/sitemap/__W2A__m.nuomi.com.json
SHA1-Digest: n2+iXNwC93p4iFRTGu53oRepRp0=

Name: res/drawable-xhdpi/dcloud_as_cancel_bt_bg.9.png
SHA1-Digest: CH0i90rKGV1fCsfEY2VCm/2W6yo=

Name: res/anim/dcloud_slide_static.xml
SHA1-Digest: uX6wq4KKjE2k8SphQqj/RlrXP7o=

Name: assets/data/sitemap/__W2A__m.taobao.com.json
SHA1-Digest: N6ifksncW4/OtBj+3PcdU15xQW8=

Name: assets/data/wap2app/__wap2app.js
SHA1-Digest: Oix1tOdOCsIXWKM6uvdbqHsWYuw=

Name: assets/apps/H56B5E15A/www/js/iconfont.js
SHA1-Digest: gWKTRQIr8roWwrm2yUzlplNZKWk=

Name: res/layout/dcloud_record_address.xml
SHA1-Digest: lwfI6fz0SrgnJtVDQe7eQPhiQ/k=

Name: lib/armeabi-v7a/libdaemon.so
SHA1-Digest: 3EkUfYhF50TIn3lYoUYOwbmzdp0=

Name: res/drawable/dcloud_shortcut_guide_xiaomi.gif
SHA1-Digest: nSyNto3TL3M93KfFinxamwRQ+Zo=

Name: res/layout/dcloud_dialog.xml
SHA1-Digest: xfZwXPay1kSerl8Kw7JZyEmchZ0=

Name: res/drawable-xhdpi/offline_pin.png
SHA1-Digest: 8dkuXfvj5+INf2+/t3QnUEygw5k=

Name: assets/apps/H56B5E15A/www/scan.html
SHA1-Digest: /008neLeNOYoEbri7ryhLzJJT34=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: 3wa7atl9cXSPgHjgL7Q4th4yXuc=

Name: assets/data/sitemap/__W2A__www.youku.com.json
SHA1-Digest: YnjNSiVhQWcgGyEeqjhcWh+nh88=

Name: assets/apps/H56B5E15A/www/test.html
SHA1-Digest: 1iuaBb470W0/9Gfv37DNKQUy1kY=

Name: res/layout/side_bar_layout.xml
SHA1-Digest: 9WJIDZO8sLnhhfu+Pg18p77r2Yc=

Name: assets/data/wap2app/__shortcut.js
SHA1-Digest: hJVaQinIoSWiik86JqfHT1rv4sA=

Name: res/drawable-xhdpi/dcloud_streamapp_about_right_arrow.png
SHA1-Digest: AsUzS6c03XTERwYhXUvFrjkBZI4=

Name: res/drawable-xhdpi/side_bar_share.png
SHA1-Digest: CI2fqMdkzvhFV9D8IS/4N+JL3hY=

Name: assets/apps/H56B5E15A/www/fonts/iconfont.svg
SHA1-Digest: PRIz5OjK5LEkXBwr5rykRTYKrd0=

Name: assets/apps/H56B5E15A/www/img/black_03.png
SHA1-Digest: 1qcibN8yEtzzYOR6zLE6TRyBKqw=

Name: assets/apps/H56B5E15A/www/css/icons-extra.css
SHA1-Digest: EYtsIkzlQqKovP0FhRWlHXTI/Wo=

Name: lib/armeabi/libdaemon.so
SHA1-Digest: VepBfWpFmgJK7OuqVvIDAFfcefY=

Name: res/drawable-xhdpi/side_bar_custom_menu_item_selected.png
SHA1-Digest: 5NpbM6zOn2cz3BOHU//ICG2h6nA=

Name: assets/iflytek/voice_bg.9.png
SHA1-Digest: /wWKAb746tLPkq/g8RG1PZl+RXM=

Name: lib/armeabi/libpl_droidsonroids_gif.so
SHA1-Digest: Y9eLpwxEl0crnUftcZkadYRL0o0=

Name: assets/apps/H56B5E15A/www/index.html
SHA1-Digest: cKFbU/ThbIRx30f4hb53iCkpOKU=

Name: res/drawable/dcloud_point_dd524d.xml
SHA1-Digest: e9Do7a3yvH6HVmM6QOsz8jFl/Vk=

Name: assets/data/wap2app/__wap2appswiper.html
SHA1-Digest: aOi0e+7kgC5WpJz0sL9xSbdtndE=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_top.xml
SHA1-Digest: 4h/WwrnDWA8iBeIiodVZflGhFFA=

Name: res/drawable-xhdpi/dcloud_actionsheet_bottom_normal.9.png
SHA1-Digest: z4QPKA6hOgjsB01yc8CfWdwMcJA=

Name: res/drawable-xhdpi/side_bar_openbar.png
SHA1-Digest: C3jd43N3L5nIyPkdUq4tK5MLDlM=

Name: assets/data/dcloud_control.xml
SHA1-Digest: CNQTO7sSv4Q9havU3X66l0Pke9c=

Name: assets/apps/H56B5E15A/www/manifest.json
SHA1-Digest: WsQE3+EOFOG2+VWwwhNotcl8Iz0=

Name: assets/data/sitemap/__W2A__m.dangdang.com.json
SHA1-Digest: ytVd60s5UhGUKycpIP5lX63Epjo=

Name: res/layout/dcloud_shortcut_permission_guide_layout.xml
SHA1-Digest: vV6+K/CYQnB6gtAhLherM7niWh4=

Name: res/drawable-hdpi/dcloud_shadow_left.png
SHA1-Digest: HzX43Vi3mNq5pO3N4c9PjSZLdmM=

Name: assets/data/wap2app/__wap2app.ttf
SHA1-Digest: RV+zAmYOLSWE1EWf5GGNCRWGvas=

Name: resources.arsc
SHA1-Digest: qN9Qy0/2JKd4e3ePzn7gxCWp5Z0=

Name: lib/armeabi/libso.so
SHA1-Digest: 83NowzMy+dumvxgTiZEvXZvty+I=

Name: assets/apps/H56B5E15A/www/sub4.html
SHA1-Digest: bREXvpALvx43nXeZ3QJbpW2HR1c=

Name: assets/data/sitemap/__W2A__H5AE54D45.json
SHA1-Digest: jqHdKiuFTJovF9adI1acvfKns3w=

Name: res/drawable/dcloud_about_buttons_bg.xml
SHA1-Digest: g6n+eL3f6fRxHlvIpraphNUPDEo=

Name: AndroidManifest.xml
SHA1-Digest: 04M178DY7kkANdebtpcgLgDjJKE=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: ez+inA9Wv8IjT0lywJ0XvjxIa/8=

Name: assets/iflytek/recognize.xml
SHA1-Digest: sVN7Xht1nCSorLbegeqZyo7GLFA=

Name: assets/fonts/dcloud_iconfont.ttf
SHA1-Digest: 0Xlh09PNWI0yJLcS57ZopY0nTIU=

Name: res/drawable-hdpi/dcloud_snow_white_progress.xml
SHA1-Digest: o32OkCRuBNt3hLrlT0M0fwYgR9E=

Name: assets/apps/H56B5E15A/www/img/shuijiao.jpg
SHA1-Digest: e2I4W3z6nBFVV75DyeCY50XKNdY=

Name: assets/data/sitemap/H52588A9C.json
SHA1-Digest: rZpg50qICo2IYOvj+QkcSNm/ZOw=

Name: res/drawable-xhdpi/sidebar_shortcut.png
SHA1-Digest: ZXzCK/7F/QA3ZL6xHVgigb12Sl8=

Name: res/drawable/dcloud_shortcut_guide_huawei.gif
SHA1-Digest: Jc2f8IyybetDnn/BKupZlMCPOGU=

Name: classes.dex
SHA1-Digest: 8JJtD1b0eg69y8AjnCipG3EF+SA=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: GZqgrdYBrggV0yxNbSjSDw9Ozxg=

Name: assets/data/wap2app/__wap2appquit.js
SHA1-Digest: +WSr0xQD4PVV8ePwclWJIPn/q0U=

Name: assets/data/sitemap/__W2A__m.mafengwo.cn.json
SHA1-Digest: FMc6UA5/J8qdN+D/yjoHRy6Sqv8=

Name: assets/apps/H56B5E15A/www/sub1.html
SHA1-Digest: ksjZ95fXXLC6kA7BrYtg9xgvZEs=

Name: assets/apps/H56B5E15A/www/css/style.scss
SHA1-Digest: C2cUtqQoSGQn3JP3elnDIsj37bE=

Name: assets/apps/H56B5E15A/www/css/style.css
SHA1-Digest: 8Q/pvuH9Ue+WTCwny5X4CcQ4JFM=

Name: assets/res/dcloud_beep.ogg
SHA1-Digest: ZA5tWDOlCY2Tz0NQ+EhSnvTO8q8=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: H/dJQzZo1elKKt7EcZUUA8Zyx+g=

Name: assets/apps/H56B5E15A/www/fonts/iconfont.woff
SHA1-Digest: Wj7eat1YJ21SxTGy3SkNMI+WPKo=

Name: assets/data/sitemap/__W2A__H56B3FED7.json
SHA1-Digest: nhaKLJBcEyKIPEcmjKL3QG5+ZXc=

Name: assets/apps/H56B5E15A/www/fonts/mui-icons-extra.ttf
SHA1-Digest: 4yj7+Pckd4PtsL4xX3Ofaqp9Lgk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: W1KTEKTvhgVyZPoGbAU6Vjd3brc=

Name: res/layout/dcloud_main_test_activity.xml
SHA1-Digest: EkSLKSAXR1e9i11WEpvK89P6MLk=

Name: res/drawable-xhdpi/side_bar_custom_menu_item_line.9.png
SHA1-Digest: dgyNRtAsoO8e86bTLpQppdOvOY4=

Name: res/drawable-xhdpi/dcloud_actionsheet_bottom_pressed.9.png
SHA1-Digest: jP+/FqBojsuMfocBK6Jlek+Gyws=

Name: res/drawable/dcloud_image_pick_title_sel.xml
SHA1-Digest: 0lnEYQPHKwTa/vajc0hEEagYN/s=

Name: assets/iflytek/waiting.png
SHA1-Digest: 0eIzk5GkuGXL8B1N/swiaJ+w6To=

Name: res/drawable-xhdpi/dcloud_actionsheet_middle_normal.9.png
SHA1-Digest: EE4eEz3pGXiDY7QSCrj8ifRUcYk=

Name: res/layout/ad_dcloud_main.xml
SHA1-Digest: 4atAGem3Rej8YafU7n3/jIgao0g=

Name: res/layout/dcloud_market_fragment_base.xml
SHA1-Digest: 3YOuIZ5iPa9Kg0gqvgrtKMXA6fY=

Name: assets/apps/H56B5E15A/www/js/mui.min.js
SHA1-Digest: DzXYwsFOWxfneALUat2mBu6JQbM=

Name: res/layout/dcloud_snow_white_progress.xml
SHA1-Digest: yBqoR24oDOpmp39JIekhJyFpKlo=

Name: res/drawable/dcloud_shortcut_guide_meizu.gif
SHA1-Digest: elZyzB1c0hCobD5HB/NXtuCWpnA=

Name: assets/res/dcloud_prograss_snow1.png
SHA1-Digest: s2XbguboMzeVDBlAuakYS4uqh+M=

Name: res/drawable-xhdpi/offline_pin_round.png
SHA1-Digest: gKoVtkRPFrL4juT4U3WQJm3mRjM=

Name: res/drawable-xhdpi/side_bar_home.png
SHA1-Digest: ZwO+zIj+r9l+/ax4gdESJ+57PuY=

Name: res/drawable-xhdpi/side_bar_custom_menu_item_bg.9.png
SHA1-Digest: MlRDKZRDatTWeAyH5ly18Cc+w7E=

Name: res/drawable-hdpi/dcloud_record_view_line.png
SHA1-Digest: 3ywf/ohF9U/TyW0L7Ep3qNi+DGc=

Name: assets/data/sitemap/__W2A__amazon.cn.json
SHA1-Digest: CbdEDTNG00BZoTeHp5v5tK5Y7vM=

Name: res/drawable/dcloud_slt_as_ios7_other_bt_title.xml
SHA1-Digest: dDBm93eS1TpOBY7xuM8cxuIUCAs=

Name: assets/data/dcloud_properties.xml
SHA1-Digest: /XO2vy0qQr30TxmTV/VtarFTZDg=

Name: assets/data/sitemap/__W2A__m.elong.com.json
SHA1-Digest: uKmvYGMGl+bQfQ1UVyQwfmW4pcw=

Name: res/drawable/dcloud_point_f32720.xml
SHA1-Digest: ye72uACJqAndWUIUYQC+wW2Z4vs=

Name: res/drawable-xhdpi/side_bar_close.png
SHA1-Digest: 0zmqqGcmg0aOQZP4eb4vR625OF8=

Name: assets/data/sitemap/__W2A__H5F4563E8.json
SHA1-Digest: 0p5d9xzyGqxCzeOozs0VsPkgOHM=

Name: res/drawable-xhdpi/side_bar_bg.9.png
SHA1-Digest: woXbOSTHcWmzENFixLiMm9PQlW4=

Name: lib/armeabi-v7a/libpl_droidsonroids_gif.so
SHA1-Digest: qPH4EqezrthbGyS/xNmqFwhRpQM=

Name: res/drawable/ad_dcloud_main_skip_shape.xml
SHA1-Digest: Qkh2MBPDLo4ObTchzIc3XuSSbbY=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: CFb/4bCPMrgldXYLPyVSB7l9WRI=

Name: res/layout/ad_dcloud_splash.xml
SHA1-Digest: Slb6FGG5Fkd5gNfvcoLkj1IaH5g=

Name: assets/data/wap2app/__wap2apperror.html
SHA1-Digest: itBkpXo1//ltyyyXhh1URWkKhjQ=

Name: assets/data/sitemap/__W2A__m.tv.sohu.com.json
SHA1-Digest: sVV2GsAYO5qEOFgIOm5RPF8zJ+U=

Name: res/drawable-xhdpi/shortcut_permission_guide_bg.9.png
SHA1-Digest: atYdL/+3XjXWe/NJnQEveUiXvPE=

Name: res/drawable-hdpi/dcloud_left_arrow.png
SHA1-Digest: Gns/xdud/AqMvcWDUiOi2ucdpTg=

Name: assets/apps/H56B5E15A/www/img/goden_03.png
SHA1-Digest: srfnZkerPbU9IBYueIBN+FiZOdA=

Name: res/drawable-xhdpi/dcloud_streamapp_icon_appdefault.png
SHA1-Digest: XHXSll0Ov/HkHFNOx67ixlBUTsQ=

Name: res/drawable-xhdpi/dcloud_image_pick_no_media.png
SHA1-Digest: 4mZo5iuwR3NkD1xZV88qD3ueaMc=

